DATABASE_URL=postgresql+asyncpg://<user>:<password>@<host>:<port>/<db>
# <user>        имя пользователя БД
# <password>    пароль БД
# <host>        хост БД (localhost или 192.168.0.10)
# <port>        порт (обычно 5432)
# <db>          имя базы данных