DATABASE_URL=postgresql+asyncpg://<user>:<password>@<host>:<port>/<db>
# <user> имя пользователя БД
# <password> пароль БД
# <host> хост БД
# <port> порт БД (обычно 5432)
# <db> имя базы данных
TABLE_NAME=<table_name>
# <table_name> имя таблицы с данными торгов в БД